# RestaurantWeb

RestaurantWeb/: RestaurantWeb.sln
RestaurantWeb/Restaurant.DataAccess/: Class1.cs  Restaurant.DataAccess.csproj
RestaurantWeb/Restaurant.DataAccess/Data/: ApplicationDbContext.cs
RestaurantWeb/Restaurant.DataAccess/Migrations/: 20230304181033_addCategoryToDb.Designer.cs  20230310191106_addFoodTypeToDb.Designer.cs  20230310191106_addFoodTypeToDb.cs  20230313175642_addMenuItemToDb.Designer.cs  20230313175642_addMenuItemToDb.cs  20230313182055_addDescriptionToMenuItem.Designer.cs  20230313182055_addDescriptionToMenuItem.cs  20230319010414_addIdentityToDb.Designer.cs  20230319010414_addIdentityToDb.cs  20230319013925_extendIdentityUser.Designer.cs  20230322011358_addShoppingCartToDb.Designer.cs  20230322011358_addShoppingCartToDb.cs  20230322112756_changeMenuIdToMenuItemId.Designer.cs  20230322112756_changeMenuIdToMenuItemId.cs  ApplicationDbContextModelSnapshot.cs
RestaurantWeb/Restaurant.DataAccess/Repository/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
RestaurantWeb/Restaurant.Models/: ApplicationUser.cs  Class1.cs  FoodType.cs  MenuItem.cs  ShoppingCart.cs
RestaurantWeb/Restaurant.Utility/: Class1.cs  Restaurant.Utility.csproj  SD.cs
RestaurantWeb/RestaurantWeb/: Program.cs  RestaurantWeb.csproj  appsettings.json
RestaurantWeb/RestaurantWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
RestaurantWeb/RestaurantWeb/Controllers/: MenuItemController.cs
RestaurantWeb/RestaurantWeb/Data/: ApplicationDbContext.cs
RestaurantWeb/RestaurantWeb/Migrations/: 20230302224425_addCategoryToDb.Designer.cs  20230302224425_addCategoryToDb.cs  20230302234108_addCategoryToDb.Designer.cs  20230302234108_addCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
RestaurantWeb/RestaurantWeb/Model/: Category.cs
RestaurantWeb/RestaurantWeb/Pages/: Index.cshtml.cs
RestaurantWeb/RestaurantWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantWeb/RestaurantWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantWeb/RestaurantWeb/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RestaurantWeb/RestaurantWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantWeb/RestaurantWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
RestaurantWeb/RestaurantWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantWeb/RestaurantWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
RestaurantWeb/RestaurantWeb/Properties/: launchSettings.json
RestaurantWeb/RestaurantWeb/wwwroot/css/: bootswatch_cyborg.css
RestaurantWeb/RestaurantWeb/wwwroot/js/: menuitem.js
(+6 files in other folders)
